# intercorp-retail

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  pull-request-action.yml
src/main/java/com/example/demo/config/: SwaggerUiWebMvcConfigurer.java
src/main/java/com/example/demo/controllers/: ClientsController.java  ErrorHandlerController.java
src/main/java/com/example/demo/exception/: NoContentException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/example/demo/exception/error/: ApiError.java  ApiErrorBuilder.java  WebRestControllerError.java
src/main/java/com/example/demo/models/: Client.java  Statistic.java
src/main/java/com/example/demo/repositories/: ClientRepository.java
src/main/java/com/example/demo/services/: ClientService.java
src/main/java/com/example/demo/services/impl/: ClientServiceImpl.java
src/main/java/com/example/demo/utils/: Util.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controllers/: ClientControllerWebIntegrationTest.java
src/test/java/com/example/demo/services/impl/: ClientServiceImplTest.java
src/test/java/functional/: ClientControllerFunctionalTest.java  ErrorHandlerControllerFunctionalTest.java
